<apex:page standardController="Quote" renderAs="pdf" >
    <table style="font-family:Arial Unicode MS; padding-bottom:30px;">
        <tr>
        	<td><apex:image value="{!$Resource.LogoImg}" width="80" height="80"/></td>
            <td style="font:24pt; padding-left:30px; padding-right:300px;">로지텍</td>
            <td style="font:24pt;">견적서 PDF</td>
        </tr>
    </table>
    <!---->
    <table style="font-family:Arial Unicode MS; width 100%;">
        <tr>
            <td style="padding-right:440px;"><apex:outputField value="{!Quote.QuoteToName}"/></td>
            <td style="text-align:right; padding-right:20px">날짜 :</td>
            <td style="text-align:right;"><apex:outputText value="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}"/></td>
        </tr>
        <tr>
            <td><apex:outputField value="{!Quote.QuoteToStreet}"/></td>
            <td style="text-align:right; padding-right:20px">견적서 번호 :</td>
            <td style="text-align:right;">[<apex:outputText value="{!Quote.QuoteNumber}"/>]</td>
        </tr>
        
        <tr>
            <td>Email : <apex:outputField value="{!Quote.Email}"/></td>
        </tr>
        <tr>
            <td>Fax : <apex:outputField value="{!Quote.Fax}"/></td>
        </tr>
    </table>
    <br></br>
    <!-- 청구대상 배송지-->
    <table style="font-family:Arial Unicode MS; width:100%;">
        <tr style="color:#fff; background-color:#8fb7b9;">
            <th style="text-align:left; padding-left:10px; width:45%;">청구 대상</th>
            <th style="width:10%; background-color:#fff"></th>
            <th style="text-align:left; padding-left:10px; width:45%;">배송 정보</th>
        </tr>
        <tr>
            <td style="padding-left:10px;"><apex:outputField value="{!Quote.BillingName}"/></td>
            <td></td>
            <td style="text-align:left; padding-left:10px;"><apex:outputField value="{!Quote.ShippingName}"/></td>
        </tr>
        <tr>
            <td style="padding-left:10px;"><apex:outputField value="{!Quote.Name}"/></td>
            <td></td>
            <td style="text-align:left; padding-left:10px;"><apex:outputField value="{!Quote.Name}"/></td>
        </tr>
        <tr>
            <td style="padding-left:10px;"><apex:outputField value="{!Quote.BillingStreet}"/></td>
            <td></td>
            <td style="text-align:left; padding-left:10px;"><apex:outputField value="{!Quote.ShippingStreet}"/></td>
        </tr>
    </table>
    <br></br>
    <!-- 상품 정보들 -->
    <table style="font-family:Arial Unicode MS; width:100%;">
        <tr style="color:#fff; background-color:#8fb7b9;">
            <th style="text-align:center; padding-left:5px; padding-right:10px;">이미지</th>
            <th style="text-align:center; padding-left:5px; padding-right:5px;">상품 이름</th>
            <th style="text-align:center; padding-left:15px; padding-right:15px;">가격</th>
            <th style="text-align:center; padding-left:15px; padding-right:15px;">수량</th>
            <th style="text-align:center; padding-left:15px; padding-right:15px;">상품 소계</th>
        </tr>
        <apex:repeat value="{!Quote.QuoteLineItems}" var="LineItem">
            <tr>
                <td style="padding-left:5px; padding-right:5px;"><apex:outputField value="{!LineItem.Image__c}"/></td>
                <td style="text-align:center;"><apex:outputField value="{!LineItem.Product2.Name}"/></td>
                <td style="text-align:center;"><apex:outputField value="{!LineItem.UnitPrice}"/></td>
                <td style="text-align:right; padding-right:15px"><apex:outputField value="{!LineItem.Quantity}"/></td>
                <td style="text-align:right; padding-right:15px"><apex:outputField value="{!LineItem.Subtotal}"/></td>
            </tr>
        </apex:repeat>
    </table>
    <br></br>
    <!-- 설명서 -->
    <table style="border:0.5px solid #000; font-family:Arial Unicode MS; width:100%">
        <tr>
            <td style="padding-left:200px; text-align:left; padding-left:15px; background-color:#8fb7b9; color:#fff;">설명</td>
        </tr>
        <tr>
            <td style="padding-left:5px;">1. 제품과 수량을 확인해주세요. </td>
        </tr>
        <tr>
            <td style="padding-left:5px;">2. 총 가격이 맞는지 확인해주세요. </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="padding-left:5px;">환불이나 교환은 일주일안에 가능합니다. </td>
        </tr>
    </table>
    <br></br>
    <!-- 가격 -->
    <table style="border:0.5px solid #000; font-family:Arial Unicode MS; width:50%">
        <tr>
            <td style="background-color:#8fb7b9;"></td>
            <td style="text-align:center; background-color:#8fb7b9; color:#fff;">합계</td>
        </tr>
        <tr>
            <td style="padding-right:20px; text-align:right;">소계</td>
            <td style="text-align:right; padding-right:10px;"><apex:outputField value="{!Quote.Subtotal}"/></td>
        </tr>
        <tr>
            <td style="padding-right:20px; text-align:right;">할인</td>
            <td style="text-align:right; padding-right:10px;"><apex:outputField value="{!Quote.Discount}"/></td>
        </tr>
        <tr>
            <td style="padding-right:20px; text-align:right;">총가격</td>
            <td style="text-align:right; padding-right:10px;"><apex:outputField value="{!Quote.TotalPrice}"/></td>
        </tr>
        <tr>
            <td style="padding-right:20px; text-align:right;">총계</td>
            <td style="text-align:right; padding-right:10px;"><apex:outputField value="{!Quote.GrandTotal}"/></td>
        </tr>
    </table>
    
    <table style="margin-left:480px; margin-top:-60px; color:#000; font-family:Arial Unicode MS; width:30%;">
        <tr>
            <td style="text-align:right;"><apex:outputText value="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}"/></td>
        </tr>
        <tr>
            <td style="text-align:right;"><apex:outputField value="{!Quote.BillingName}"/><span>: ( 인 )</span></td>
        </tr>
    </table>
</apex:page>